<html>
  <head>
    <title>Engineeering Experience and Expertise</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="lib/css/bootstrap.min.css">
    <script type='text/javascript' src='lib/js/jquery.min.js'></script>
    <script type='text/javascript' src='lib/js/tabletop1.3.4.js'></script>
    <script type="text/javascript" src='lib/js/sheetsee.js'></script>

    <style type="text/css">
    .table-pagination a{cursor: pointer;}
    .tHeader::after {content: " \2193 \2191 "; font-size: 10px; padding-left: 3px;}
    .noMatches {margin-left: 20px; font-size: 11px; visibility: hidden;}
    #siteTable{background-color: #eee; color: #999; text-align: center; height: 500px; line-height: 500px; font-size: 36px; font-weight: bold;}
    #Pagination{position: absolute; top: 0; right: 15px;}
    #Pagination a{
      display: inline-block;
      padding: 6px 12px;
      margin-bottom: 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
      color: #333;
      background-color: #fff;
      border-color: #ccc;
    }
    #Pagination a:hover{
      text-decoration: none;
      color: #333;
      background-color: #e6e6e6;
      border-color: #adadad;
    }
    </style>
  </head>
  <body>
  <div class="container" style="margin-top: 20px;">
    <div class="row">
      <div class="col-md-12"><h2 style="text-align: center">Engineering Experience and Expertise</h2></div>
    </div>
    <div class="row">
      <div class="col-md-12">
          <div class="form-inline" style="margin-bottom: 10px;">
            <input id="siteTableFilter" type="text" class="form-control" placeholder="filter by.."></input>
            <span class="clear btn btn-default">Clear</span>
            <span class="noMatches">no matches</span>
          </div>

          <div id="siteTable">Loading...</div>
      </div>
    </div>
  </div>


  <script id="siteTable_template" type="text/html">
    <table class="table table-bordered table-hover">
      <colgroup><col style="width: 40%"><col style="width: 60%"></colgroup>
      {{#rows}}
        {{{logic}}}
      {{/rows}}
    </table>
  </script>

  <script type="text/javascript">
    var currentCategory = '';

    $( document ).ready(function(){
      var URL = "1vKrZxXRC5ykUTTDAnAXk2Y57csD4BM-a2Z5NyCa52G8";

      Tabletop.init({
        key: URL,
        callback: showInfo,
        simpleSheet: true,
        orderby: 'category',
        postProcess: function(element){
          element['logic'] = function(){
            elementCategory = element['category'];
            cssClass = elementCategory.toLowerCase().replace(new RegExp(' ','g'),'-');
            element['cssclass'] = cssClass;
            html = '<tr class="item ' + cssClass + '"><td>' + element['subcategory'] + '</td><td>' + element['description'] + '</td></tr>';
            if( currentCategory != elementCategory ){
              currentCategory = elementCategory;
              html =  '<tr class="heading"><td colspan="3"><h4>' + elementCategory + ' <span class="btn btn-default show-cat" id="' + cssClass + '">Show</span></h4></td></tr><tr class="subheading ' + cssClass + '"><th class="header">Sub-category</th><th class="header">Description</th></tr>' + html;
            }
            return html;
          }
        }
      });

      $('.container').on('click', '.show-cat', function(){
        var catClass = $(this).attr('id');
        var html = $(this).html();
        if( 'Show' === html ){
          $(this).html('Hide');
        } else {
          $(this).html('Show');
        }
        $('.subheading.' + catClass).toggleClass('hidden');
        $('.item.' + catClass).toggleClass('hidden');
      });
    });

    function showInfo(data,currentCategory){
        var tableOptions = {
          "data": data,
          "pagination": 1000,
          "tableDiv": "#siteTable",
          "filterDiv": "#siteTableFilter",
          "templateID": "siteTable_template"
        };
        Sheetsee.makeTable( tableOptions );
        Sheetsee.initiateTableFilter( tableOptions );
        $( '#siteTable' ).css({'background-color': '#fff', 'color': 'inherit', 'height': 'inherit', 'line-height': 'inherit', 'font-size': 'inherit', 'font-weight': 'normal'});
    }
  </script>
  </body>
</html>
